// RESOURCE SCRIPT generated by "Pelles C für Windows, Version 12.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN_AUSTRIAN

IDR_ICO_MAIN ICON "main.ico"

IDR_ICO_TRAY ICON "tray.ico"

IDR_ICO_TRAY2 ICON "tray2.ico"

IDR_ICO_TRAY3 ICON "tray3.ico"

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 86, 32
STYLE WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "WinUhr"
CLASS "WinUhrClass"
FONT 10, "Verdana", 2, 0, 1
{
  CONTROL "00:00:00", IDD_UHRZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 2, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_RESTZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 12, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_ENDZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 22, 30, 8, WS_EX_RIGHT
  CONTROL "Jetzt:", IDD_ALARM_TEXT, "Static", WS_GROUP, 4, 2, 18, 8
  CONTROL "Rest:", IDD_EDIT_GRUND, "Static", WS_GROUP, 4, 12, 17, 8
  CONTROL "Ende:", IDD_30MIN, "Static", WS_GROUP, 4, 22, 19, 8
  CONTROL "", IDI_ACLOCK, "Static", SS_ICON|SS_CENTERIMAGE|WS_BORDER, 60, 5, 22, 22, WS_EX_TRANSPARENT
}

DLG_EDIT DIALOGEX DISCARDABLE 6, 18, 102, 84
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 4, 62, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 52, 62, 45, 15
  CONTROL "00:00:00", IDD_EDIT_ZEIT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 92, 12
  CONTROL "", IDD_EDIT_GRUND, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 44, 92, 12
  CONTROL "Eingabe Alarmzeit:", IDD_TEXT_ZEIT, "Static", WS_GROUP, 4, 4, 92, 8
  CONTROL "Eingabe Alarmgrund:", IDD_TEXT_GRUND, "Static", WS_GROUP, 4, 34, 92, 8
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,9,0,37
PRODUCTVERSION 1,9,0,37
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "0C0704B0"
    {
      VALUE "Comments", "Eine kleine Windows-Uhr\0"
      VALUE "CompanyName", "//-\. //\//. Software\0"
      VALUE "FileDescription", "Anzeige der Uhrzeit (digital,analog,gemischt)\0"
      VALUE "FileVersion", "1.9.0.37\0"
      VALUE "InternalName", "myWinUhr2\0"
      VALUE "LegalCopyright", "Alexander NEUMEISTER © 2007-2023\0"
      VALUE "OriginalFilename", "myWinUhr2.exe\0"
      VALUE "ProductName", "myWinUhr2\0"
      VALUE "ProductVersion", "1.9.0.37\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0xC07, 0x4B0
  }
}

DLG_ALARM DIALOGEX DISCARDABLE 6, 18, 106, 38
STYLE WS_POPUP|DS_SYSMODAL|DS_CONTEXTHELP|DS_SETFOREGROUND|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
CAPTION "Achtung!"
FONT 12, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Die Terminzeit wurde erreicht", IDD_ALARM_TEXT, "Static", SS_CENTER|SS_CENTERIMAGE|SS_SUNKEN|WS_BORDER|WS_GROUP, 1, 1, 104, 19
  CONTROL "+ 5 Min", IDD_5MIN, "Button", WS_TABSTOP, 2, 24, 28, 12
  CONTROL "+ 15 Min", IDD_15MIN, "Button", WS_TABSTOP, 38, 24, 28, 12
  CONTROL "+ 30 Min", IDD_30MIN, "Button", WS_TABSTOP, 76, 24, 28, 12
}

