# 
# PROJECT FILE generated by "Pelles C fÅr Windows, Version 12.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = #
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Ot -Ox -Ob1 -fp:precise -W1 -Gz -Ze -Zx -openmp -Go -Gn#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -L0xc07 #
LINKFLAGS = -machine:x86 -subsystem:windows -release /FORCE:MULTIPLE kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib msvcrt.lib shell32.lib#
WizCreator = Pelle Orinius#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = #
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Ot -Ox -Ob1 -fp:precise -W1 -Gz -Ze -Zx -openmp -Go -Gn -Zi#
ASFLAGS = -c -nologo -coff -W1 -Cu -Zi#
RCFLAGS = -L0xc07 #
LINKFLAGS = -subsystem:windows -machine:x86 -release kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib msvcrt.lib shell32.lib -debug -debugtype:po /FORCE:MULTIPLE#
WizCreator = Pelle Orinius#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Erzeuge myWinUhr2-32.exe.
# 
myWinUhr2-32.exe: \
	output\main.obj \
	output\main.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Erzeuge main.obj.
# 
output\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Erzeuge main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico \
	tray.ico \
	tray2.ico \
	tray3.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
